<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/liste_dest">

    <fragment
        android:id="@+id/detay_dest"
        android:name="com.utkukiziltas.proje.Fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" />
    <fragment
        android:id="@+id/liste_dest"
        android:name="com.utkukiziltas.proje.Fragment.ListeFragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" />
</navigation>