<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivResim"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBaslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Başlık"
            app:layout_constraintTop_toBottomOf="@+id/ivResim" />

        <TextView
            android:id="@+id/tvAciklama"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top|left"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBaslik" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>